# swan-vue

./: .gitignore  README.md  backend-dockerfile  docker-compose.yml  nginx-dockerfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/swancloud/: RuoYiApplication.java  RuoYiServletInitializer.java
backend/src/main/java/com/swancloud/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
backend/src/main/java/com/swancloud/common/config/: RuoYiConfig.java
backend/src/main/java/com/swancloud/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
backend/src/main/java/com/swancloud/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
backend/src/main/java/com/swancloud/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
backend/src/main/java/com/swancloud/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
backend/src/main/java/com/swancloud/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  SnowFlake.java  StringUtils.java  Threads.java
backend/src/main/java/com/swancloud/common/xss/: Xss.java  XssValidator.java
backend/src/main/java/com/swancloud/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
backend/src/main/java/com/swancloud/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DataSourceHelper.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  FlywayConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
backend/src/main/java/com/swancloud/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
backend/src/main/java/com/swancloud/framework/interceptor/: RepeatSubmitInterceptor.java
backend/src/main/java/com/swancloud/framework/manager/: AsyncManager.java  ShutdownManager.java  TransactionCleanup.java
backend/src/main/java/com/swancloud/generator/config/: GenConfig.java
backend/src/main/java/com/swancloud/generator/controller/: GenController.java
backend/src/main/java/com/swancloud/generator/domain/: GenTable.java  GenTableColumn.java
backend/src/main/java/com/swancloud/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
backend/src/main/java/com/swancloud/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
backend/src/main/java/com/swancloud/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
backend/src/main/java/com/swancloud/quartz/config/: ScheduleConfig.java
backend/src/main/java/com/swancloud/quartz/controller/: SysJobController.java  SysJobLogController.java
backend/src/main/resources/: application-prod.yml  application.yml  generator.yml  logback.xml
backend/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
backend/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
backend/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
backend/src/main/resources/migrations/: V1_1__intlina.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
backend/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
backend/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
backend/src/main/resources/vm/xml/: mapper.xml.vm
frontend/: .editorconfig  package.json  pom.xml
frontend/src/api/system/: user.js
frontend/src/assets/styles/: index.scss  ruoyi.scss
frontend/src/components/: DragAdjustWidth.vue
frontend/src/components/Dialog/: ZDialog.vue
frontend/src/components/RightToolbar/: index.vue
frontend/src/layout/: index.vue
frontend/src/layout/components/: AppMain.vue  Navbar.vue
frontend/src/layout/components/TagsView/: index.vue
frontend/src/store/modules/: permission.js  user.js
frontend/src/utils/: index.js  request.js
frontend/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js  index.js
frontend/src/utils/generator/: js.js  render.js
frontend/src/views/: login.vue  register.vue
frontend/src/views/dashboard/mixins/: resize.js
frontend/src/views/monitor/cache/: index.vue  list.vue
frontend/src/views/monitor/druid/: index.vue
frontend/src/views/monitor/job/: index.vue  log.vue
frontend/src/views/monitor/logininfor/: index.vue
frontend/src/views/monitor/online/: index.vue
frontend/src/views/monitor/operlog/: index.vue
frontend/src/views/monitor/server/: index.vue
frontend/src/views/system/config/: index.vue
frontend/src/views/system/dept/: index.vue
frontend/src/views/system/dict/: data.vue  index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/notice/: index.vue
frontend/src/views/system/post/: index.vue
frontend/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
frontend/src/views/system/user/: authRole.vue  index.vue
frontend/src/views/system/user/profile/: index.vue  resetPwd.vue  userAvatar.vue  userInfo.vue
frontend/src/views/tool/swagger/: index.vue
(+176 files in other folders)
